language: android
jdk: oraclejdk8
sudo: required
android:
  components:
    - tools
    #- extra-android-support
    #- extra-google-google_play_services
    #- extra-android-m2repository
    #- extra-google-m2repository
    - build-tools-27.0.3
    - android-27
before_install:
- chmod a+x gradlew

script: "./gradlew build --stacktrace"
